{
  "name": "@uworbital/mcc",
  "version": "0.1.0",
  "tasks": {
    "dev": "deno run -A --node-modules-dir=auto npm:vite",
    "build": "deno run -A --node-modules-dir=auto npm:vite build",
    "preview": "vite preview"
  },
  "imports": {
    "react-bootstrap": "npm:react-bootstrap@^2.10.4",
    "bootstrap": "npm:bootstrap@^5.1.3"
  },
  "exports": {}
}
